<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:navigationIcon="@drawable/ic_back">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:text="Absen Makan Siang"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@color/Blue"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:src="@drawable/info" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="Silakan Isi Absen untuk makan siang Besok"
                                android:textColor="@color/white"
                                android:textSize="15dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nama"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:textStyle="bold"/>

                                <EditText
                                    android:id="@+id/inputNama"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:backgroundTint="@color/Blue"
                                    android:hint="Masukan nama"
                                    android:imeOptions="actionNext"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departemen"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/etDepartemen"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/Blue"
                            android:hint="Jawaban Anda"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <!--                            android:focusableInTouchMode="false"-->
                        <!--                            android:inputType="date"-->
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Konfirmasi Kehadiran dan Makan Siang di Kantor BESOK"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/inputTanggal"
                            android:layout_width="200dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/Blue"
                            android:hint="yyyy/mm/dd"
                            android:focusable="false"
                            android:imeOptions="actionNext"
                            android:inputType="none"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="16sp"

                            />
                        <!--                            android:focusableInTouchMode="false"-->
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apakah Anda akan datang ke kantor BESOK? (sesuai tanggal yang di isi di atas)"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp">

                            <RadioButton
                                android:id="@+id/rbHadirYa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ya"
                                android:buttonTint="@color/Blue"/>

                            <RadioButton
                                android:id="@+id/rbHadirT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak"
                                android:layout_marginStart="16dp"
                                android:buttonTint="@color/Blue"/>
                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apakah Anda akan MAKAN SIANG di kantor BESOK?  (sesuai tanggal yang di isi di atas) "
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp">

                            <RadioButton
                                android:id="@+id/rbMakanSiangYa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ya"
                                android:buttonTint="@color/Blue"/>

                            <RadioButton
                                android:id="@+id/rbMakanSiangT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak"
                                android:layout_marginStart="16dp"
                                android:buttonTint="@color/Blue"/>
                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apakah BESOK Anda ada rencana untuk membawa tamu untuk meeting dan makan siang bersama?"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:layout_marginBottom="8dp"
                            android:textStyle="bold"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="16dp">

                            <RadioButton
                                android:id="@+id/rbBawaTamuYa"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ya"
                                android:buttonTint="@color/Blue"/>

                            <RadioButton
                                android:id="@+id/rbBawatamuT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tidak"
                                android:layout_marginStart="16dp"
                                android:buttonTint="@color/Blue"/>
                        </RadioGroup>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jika YA, berapa orang yang akan hadir dalam meeting tersebut?"
                            android:textColor="@android:color/black"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <EditText
                            android:id="@+id/etTamu"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/Blue"
                            android:hint="Jawaban Anda"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                        <!--                            android:focusableInTouchMode="false"-->
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/Blue"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp"
                    app:elevation="8dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
