<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Logo Aplikasi -->
    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="109dp"
        android:layout_height="126dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo" />

    <!-- Nama Aplikasi -->
    <TextView
        android:id="@+id/splash_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absensi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/splash_logo"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      made\n AshShiddiq"
        android:textSize="15sp"
        android:textColor="@color/black"
       android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
